{
    "name": "adamdchurch/simple-php",
    "description": "A simple php framework.",
    "type": "project",
    "authors": [
        {
            "name": "Adam Church",
            "email": "adamdchurch92@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimplePHP\\Core\\Models\\": "core/models/",
            "SimplePHP\\Core\\Traits\\": "core/traits/",
            "SimplePHP\\Core\\Data\\": "core/data/",
            "SimplePHP\\Core\\Infrastructure\\": "core/infrastructure/",
            "SimplePHP\\App\\Data\\": "app/data/",
            "SimplePHP\\App\\Controllers\\": "app/controllers/",
            "SimplePHP\\App\\Views\\": "app/views/"
        }
    },
    "require": {}
}
